<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpScss" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunet.Core\Lunet.Core.csproj" />
    <ProjectReference Include="..\Lunet.Layouts\Lunet.Layouts.csproj" />
  </ItemGroup>
</Project>