<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="shared\.lunet\modules\api\dotnet\Lunet.Api.DotNet.Extractor.props" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Lunet.Api.DotNet.Extractor\ExtractorHelper.cs" Link="ExtractorHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunet.Api\Lunet.Api.csproj" />
    <ProjectReference Include="..\Lunet.Core\Lunet.Core.csproj" />
    <ProjectReference Include="..\Lunet.Json\Lunet.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Lunet.Api.DotNet.Extractor\bin\$(Configuration)\netstandard2.0\Lunet.Api.DotNet.Extractor.dll" Link="shared\.lunet\modules\api\dotnet\Lunet.Api.DotNet.Extractor.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shared\.lunet\modules\api\dotnet\Lunet.Api.DotNet.Extractor.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="shared\.lunet\includes\_builtins\api-dotnet-helpers.sbn-html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shared\.lunet\layouts\_default.api-dotnet-base.sbn-md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shared\.lunet\layouts\_default.api-dotnet-member.sbn-md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shared\.lunet\layouts\_default.api-dotnet-namespace.sbn-md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="shared\.lunet\layouts\_default.api-dotnet.sbn-md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
