# Lunet documentation site (self-dogfooding).
# Build from this folder with:
#   lunet build
#   lunet serve
#
# This site uses a shared theme/template published as a Lunet extension.
extend "lunet-io/templates"

template_theme_default_mode = "dark" # Prefer dark for lunet site

# -----------------------------------------------------------------------------
# SITE SECTION (project-specific values only)
# -----------------------------------------------------------------------------

# Canonical base URL used for `lunet build` (links, og:meta, sitemap...).
# Do NOT set Lunet core `baseurl` here: `lunet serve` sets it to localhost.
site_project_baseurl = "https://lunet.io"

site_project_name = "Lunet"
site_project_description = "A fast, scriptable static site generator for .NET, powered by Scriban."
site_project_logo_path = "/img/lunet-logo.svg"
site_project_social_banner_path = "/img/lunet-social-banner.png"
site_project_banner_background_path = "/img/lunet-social-banner.svg"
site_project_package_id = "lunet"
site_project_github_user = "lunet-io"
site_project_github_repo = "lunet"
site_project_owner_name = "Alexandre Mutel"
site_project_owner_alias = "xoofx"
site_project_owner_url = "https://xoofx.github.io"

site_project_init

# -----------------------------------------------------------------------------
# API reference sample (dev only, local .NET project)
# -----------------------------------------------------------------------------
if environment == "dev"
    with api.dotnet
        title = "Lunet.ApiExample .NET API Reference"
        path = "/api"
        menu_name = "api"
        menu_title = "API Reference"
        properties = {
            TargetFramework: "net10.0"
        }
        projects = [
            {
                name: "Lunet.ApiExample",
                path: "../src/Lunet.ApiExample/Lunet.ApiExample.csproj"
            }
        ]
    end
end

# -----------------------------------------------------------------------------
# Docs site settings
# -----------------------------------------------------------------------------

# Configure search for this docs site.
with search
    excludes.add ["/architecture.md", "/build_system.md", "/docs/todos/**"]
end

# Extra taxonomy names are allowed; default `tags` + `categories` already exist.
with taxonomies
    tags = "tag"
    categories = "category"
end
