# Lunet documentation site (self-dogfooding).
# Build from this folder with:
#   lunet build
#   lunet serve
#
# This site uses a shared theme/template published as a Lunet extension.
extend "XenoAtom/lunet_template@1.0.0"

# -----------------------------------------------------------------------------
# TEMPLATE OVERRIDES (only if different from the template defaults)
# -----------------------------------------------------------------------------
template_baseurl = "https://lunet-io.github.io"
template_project_github_user = "lunet-io"
template_footer_site_generator_name = "lunet"
template_footer_site_generator_url = "https://github.com/lunet-io/lunet"

# -----------------------------------------------------------------------------
# SITE SECTION (project-specific values only)
# -----------------------------------------------------------------------------
site_project_name = "Lunet"
site_project_description = "A fast, scriptable static site generator for .NET, powered by Scriban."
site_project_logo_path = "/img/lunet-logo.svg"
site_project_social_banner_path = "/img/lunet-social-banner.svg"
site_project_banner_background_path = "/img/lunet-social-banner.svg"
site_project_package_id = "lunet"
site_project_github_repo = "lunet"
site_project_basepath = "/lunet"

site_project_init

# -----------------------------------------------------------------------------
# Docs site settings
# -----------------------------------------------------------------------------

# In development builds (`lunet build --dev`), keep the basepath empty so local links work.
if environment == "dev"
    basepath = ""
end

# Ensure the docs always compile SCSS via Dart Sass.
with scss
    use_dart_sass = true
end

# Configure search for this docs site.
with search
    enable = true
    engine = "sqlite"
    worker = true
    excludes.add ["/architecture.md", "/build_system.md", "/docs/todos/**"]
end

# Extra taxonomy names are allowed; default `tags` + `categories` already exist.
with taxonomies
    tags = "tag"
    categories = "category"
end
