# Lunet documentation site (self-dogfooding).
# Build from this folder with:
#   lunet build
#   lunet serve
#
# This site uses a shared theme/template published as a Lunet extension.
#extend "XenoAtom/lunet_template@1.0.0"
extend "local"

# -----------------------------------------------------------------------------
# TEMPLATE OVERRIDES (only if different from the template defaults)
# -----------------------------------------------------------------------------
template_baseurl = "https://lunet.io"
template_project_github_user = "lunet-io"

# -----------------------------------------------------------------------------
# SITE SECTION (project-specific values only)
# -----------------------------------------------------------------------------
site_project_name = "Lunet"
site_project_description = "A fast, scriptable static site generator for .NET, powered by Scriban."
site_project_logo_path = "/img/lunet-logo.svg"
site_project_social_banner_path = "/img/lunet-social-banner.svg"
site_project_banner_background_path = "/img/lunet-social-banner.svg"
site_project_package_id = "lunet"
site_project_github_repo = "lunet"
template_project_owner_name = "Alexandre Mutel"
template_project_owner_alias = "xoofx"
template_project_owner_url = "https://xoofx.github.io"

site_project_init

# -----------------------------------------------------------------------------
# Docs site settings
# -----------------------------------------------------------------------------

# Add Scriban Prism language definition for ```scriban code fences.
with bundle
    js "/js/prism-scriban.js"
end

# Configure search for this docs site.
with search
    excludes.add ["/architecture.md", "/build_system.md", "/docs/todos/**"]
end

# Extra taxonomy names are allowed; default `tags` + `categories` already exist.
with taxonomies
    tags = "tag"
    categories = "category"
end
