# -----------------------------------------------------------------------------
# THEME / TEMPLATE CONFIG (shared across projects)
# -----------------------------------------------------------------------------
# This file defines:
# - theme/template defaults (`template_*`)
# - the consumer contract (`site_project_*` inputs) consumed by `site_project_init`
#
# Consumer sites should only set `site_project_*` (project metadata) and optionally
# `template_*` (theme customization).

# Template UI defaults
template_css_prefix = "lunet"
template_docs_menu_label = "Menu"
template_docs_toc_label = "On this page"
template_search_placeholder = "Search... (Alt+s)"
template_search_empty_message = "Enter words to search..."
template_search_no_results_message = "No results found."
template_copy_tooltip = "Copy to Clipboard."
template_copy_success_tooltip = "Copied!"
template_copy_error_tooltip = "Failed to copy!"
template_theme_storage_key = "lunet-theme"
template_theme_default_mode = "system"
template_theme_toggle_label = "Theme"
template_theme_mode_system_label = "System"
template_theme_mode_light_label = "Light"
template_theme_mode_dark_label = "Dark"
template_theme_override_styles = []

# Footer segments (HTML). Override any segment in consumer config if needed.
# Keep null to use the computed defaults below (owner/license/generator+hosting).
template_footer_ownership_html = null
template_footer_content_license_html = null
template_footer_site_generator_html = null

template_footer_site_generator_name = "lunet"
template_footer_site_generator_url = "https://github.com/lunet-io/lunet"
template_footer_hosting_name = "GitHub Pages"
template_footer_hosting_url = "https://pages.github.com/"
template_footer_organization_name = null
template_footer_organization_url = null
template_prism_components = [
    # Core + dependency chain for selected languages
    "prism-markup.min.js",
    "prism-clike.min.js",
    "prism-css.min.js",
    "prism-javascript.min.js",
    "prism-markup-templating.min.js",
    "prism-json.min.js",
    "prism-bash.min.js",

    # .NET and web templating
    "prism-csharp.min.js",
    "prism-cshtml.min.js",
    "prism-typescript.min.js",
    "prism-jsx.min.js",
    "prism-tsx.min.js",
    "prism-scss.min.js",
    "prism-less.min.js",

    # Data/config/documentation
    "prism-json5.min.js",
    "prism-yaml.min.js",
    "prism-toml.min.js",
    "prism-ini.min.js",
    "prism-markdown.min.js",

    # Shell and tooling
    "prism-shell-session.min.js",
    "prism-powershell.min.js",
    "prism-batch.min.js",
    "prism-diff.min.js",
    "prism-git.min.js",
    "prism-http.min.js",
    "prism-docker.min.js",
    "prism-nginx.min.js",
    "prism-hcl.min.js",

    # Main development languages
    "prism-c.min.js",
    "prism-cpp.min.js",
    "prism-go.min.js",
    "prism-rust.min.js",
    "prism-java.min.js",
    "prism-kotlin.min.js",
    "prism-swift.min.js",
    "prism-python.min.js",
    "prism-ruby.min.js",
    "prism-php.min.js",
    "prism-sql.min.js",
    "prism-graphql.min.js",
    "prism-regex.min.js"
]

# -----------------------------------------------------------------------------
# PROJECT INPUTS (consumer config)
# -----------------------------------------------------------------------------
# Variables describing the project/site using this template.
# Set them in your site `config.scriban` before calling `site_project_init`.
#
# Note: `baseurl`/`basepath` are Lunet core variables. This template supports
# configuring them either directly (`baseurl = ...`) or via `site_project_*`.
site_project_baseurl = null
site_project_basepath = null
site_project_favicon_path = null
site_project_github_user = null
site_project_owner_name = null
site_project_owner_alias = null
site_project_owner_url = null
site_project_content_license_name = null
site_project_content_license_url = null
site_project_twitter_user = null

# -----------------------------------------------------------------------------
# LEGACY INPUTS (deprecated)
# -----------------------------------------------------------------------------
# Older versions exposed `template_project_*` variables for site/project metadata.
# Keep these for backward compatibility, but prefer the `site_project_*` inputs.
template_baseurl = null
template_basepath = null
template_project_favicon_path = null
template_project_github_user = null
template_project_owner_name = null
template_project_owner_alias = null
template_project_owner_url = null
template_project_content_license_name = null
template_project_content_license_url = null
template_project_twitter_user = null

# Defaults for local template iteration (`cd dist && lunet build`).
project_logo_path = "/img/lunet-logo.png"

# Initializes all resolved site values from `site_project_*`.
func site_project_init
    # Map legacy `template_*` inputs to the new `site_project_*` inputs.
    site_project_baseurl = site_project_baseurl ?? template_baseurl
    site_project_basepath = site_project_basepath ?? template_basepath
    site_project_favicon_path = site_project_favicon_path ?? template_project_favicon_path ?? "/favicon.ico"
    site_project_github_user = site_project_github_user ?? template_project_github_user ?? "your-org"
    site_project_owner_name = site_project_owner_name ?? template_project_owner_name ?? "Your Name"
    site_project_owner_alias = site_project_owner_alias ?? template_project_owner_alias ?? "your-handle"
    site_project_owner_url = site_project_owner_url ?? template_project_owner_url ?? "https://example.com"
    site_project_content_license_name = site_project_content_license_name ?? template_project_content_license_name ?? "CC BY 2.5"
    site_project_content_license_url = site_project_content_license_url ?? template_project_content_license_url ?? "http://creativecommons.org/licenses/by/2.5/"
    site_project_twitter_user = site_project_twitter_user ?? template_project_twitter_user ?? "your-handle"

    project_name = site_project_name ?? "ProjectName"
    project_description = site_project_description ?? "Project description."
    project_logo_path = site_project_logo_path ?? "/img/lunet-logo.png"
    project_social_banner_path = site_project_social_banner_path ?? "/img/project-banner.png"
    project_banner_background_path = site_project_banner_background_path ?? "/img/project-banner-background.png"
    project_package_id = site_project_package_id ?? "Project.Package"
    project_github_repo = site_project_github_repo ?? "Project.Repository"

    baseurl = baseurl ?? site_project_baseurl ?? "https://example.com"
    basepath = basepath ?? site_project_basepath ?? ""
    project_favicon_path = site_project_favicon_path
    project_github_user = site_project_github_user
    project_github_repo_url = $"https://github.com/{project_github_user}/{project_github_repo}/"
    project_owner_name = site_project_owner_name
    project_owner_alias = site_project_owner_alias
    project_owner_url = site_project_owner_url
    project_content_license_name = site_project_content_license_name
    project_content_license_url = site_project_content_license_url
    project_twitter_user = site_project_twitter_user

    footer_ownership_html = template_footer_ownership_html ?? $"Copyright &copy; {date.now.year}, {project_owner_name} aka <a href=\"{project_owner_url}\">{project_owner_alias}</a>"
    footer_content_license_html = template_footer_content_license_html ?? $"- Content licensed under the Creative Commons <a href=\"{project_content_license_url}\">{project_content_license_name}</a>"
    footer_site_generator_html = template_footer_site_generator_html ?? $"| Site generated by <a href=\"{template_footer_site_generator_url}\">{template_footer_site_generator_name}</a> hosted on <a href=\"{template_footer_hosting_url}\">{template_footer_hosting_name}</a>"

    author = project_owner_name
    title = project_name
    description = project_description
    github_user = project_github_user
    github_repo_url = project_github_repo_url
    docs_menu_label = template_docs_menu_label
    docs_toc_label = template_docs_toc_label
    search_placeholder = template_search_placeholder
    search_empty_message = template_search_empty_message
    search_no_results_message = template_search_no_results_message
    copy_tooltip = template_copy_tooltip
    copy_success_tooltip = template_copy_success_tooltip
    copy_error_tooltip = template_copy_error_tooltip
    theme_storage_key = template_theme_storage_key
    theme_default_mode = template_theme_default_mode
    theme_toggle_label = template_theme_toggle_label
    theme_mode_system_label = template_theme_mode_system_label
    theme_mode_light_label = template_theme_mode_light_label
    theme_mode_dark_label = template_theme_mode_dark_label
    css_prefix = template_css_prefix

    with cards
        with twitter
            enable = true
            card = "summary_large_image"
            user = project_twitter_user
            image = project_social_banner_path
        end
        with og
            enable = true
            image = project_social_banner_path
        end
    end

    with bundle
        for path in template_prism_components
            content prismjs "components/" + path "/js/components/"
        end
        for style_path in template_theme_override_styles
            css style_path
        end
    end

    html.head.title = do; ret (page.title == "Home" ? site.title : page.title + " | " + site.title); end
    html.attributes = 'data-lunet-theme-mode="' + theme_default_mode + '" data-lunet-theme-storage-key="' + theme_storage_key + '" data-lunet-css-prefix="' + css_prefix + '" lang="en" itemscope itemtype="http://schema.org/WebPage"'
    html.head.metas.add '<script>(function(){const root=document.documentElement;const key=root.getAttribute("data-lunet-theme-storage-key")||"lunet-theme";const fallback=root.getAttribute("data-lunet-theme-mode")||"system";let stored=null;try{stored=localStorage.getItem(key);}catch(_){stored=null;}const mode=(stored==="light"||stored==="dark"||stored==="system")?stored:fallback;const prefersDark=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches;const resolved=mode==="system"?(prefersDark?"dark":"light"):mode;root.setAttribute("data-lunet-theme-mode",mode);root.setAttribute("data-bs-theme",resolved);}());</script>'
    html.head.metas.add $"<link rel='icon' href='{basepath}{project_favicon_path}' sizes='32x32'>"
end

# Use `default` as a default layout
layout = "default"

# Enable search indexing
with search
    enable = true
    excludes.add ["/404.md", "/banner.md", "/AGENTS.md"]
end

# Resources bundle
with bundle
    bootstrap = resource "npm:bootstrap" "5.3.8"
    bootstrap_icons = resource "npm:bootstrap-icons" "1.13.1"
    tocbot = resource "npm:tocbot" "4.36.4"
    anchorjs = resource "npm:anchor-js" "5.0.0"
    prismjs = resource "npm:prismjs" "1.30.0"

    # mermaid = resource "npm:mermaid" "11.12.1"
    scss.includes.add bootstrap.path + "/scss"
    scss.includes.add bootstrap_icons.path + "/font"

    # css files
    css tocbot "/dist/tocbot.css"
    css "/css/prism.css"
    css "/css/main.scss"

    # js files
    js bootstrap "/dist/js/bootstrap.bundle.min.js"
    js anchorjs "/anchor.min.js"
    js tocbot "/dist/tocbot.min.js"
    js prismjs "/prism.js"
    js prismjs "/plugins/autoloader/prism-autoloader.min.js"
    js prismjs "/plugins/toolbar/prism-toolbar.min.js"
    js prismjs "/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"
    js prismjs "/plugins/show-language/prism-show-language.min.js"
    # js mermaid "/dist/mermaid.min.js"
    js "/js/main.js"

    # copy font files
    content bootstrap_icons "/font/fonts/bootstrap-icons.*" "/fonts/"

    # concatenate css/js files
    concat = true
    minify = true
end

with attributes
    # match "/blog/**/[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]*.md" {
    #    url: "/:section/:year/:month/:day/:title:output_ext"
    #}
end

with builtins
    # render tags from a post
    # func render_tags(post)
    #     if !post.tags; ret null; end;
    #     result = post.tags.size == 1 ? '<i class="bi bi-tag"></i>' : '<i class="bi bi-tags"></i>'
    #     for tag in post.tags
    #         result = result + (for.first?'':', ') + '<a href="' + site.taxonomies["tags"].terms[tag].url + '">' + tag + '</a>'
    #     end
    #     ret result
    # end
end

with markdown
    # Use Bootstrap img_fluid for all Markdown image links
    options.css_img_attr = "img-fluid"
end
