<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LunrCore" Version="2.3.8.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.1" />
    <PackageReference Include="NUglify" Version="1.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunet.Bundles\Lunet.Bundles.csproj" />
    <ProjectReference Include="..\Lunet.Core\Lunet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="shared\.lunet\modules\search\lunr\lunet-search-lunr.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shared\.lunet\modules\search\sqlite\lunet-search-ws-client.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shared\.lunet\modules\search\sqlite\lunet-search-sqlite.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="shared\.lunet\modules\search\sqlite\lunet-sql-wasm.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="shared\.lunet\modules\search\sqlite\lunet-sql-wasm.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>