title = "Test site"

basepath = ""
baseurl = baseurl ?? "http://xoofx.com"

##
# Testing local extension
extend "gold"

# resource "npm:prismjs"

# io.copy $jquery.path + "dist/jquery.min.js" "js/"
# taxonomy.add "tags" "tag"
with taxonomies
	tags = "tag"
	categories = "category"
end

# Load jquery extension
extend "jquery"

with bundle
	# tether
	$tether = resource "npm:tether"
	js $tether.main
	
	# bootstrap
	$bootstrap = resource "npm:bootstrap@4.0.0-alpha.6"
	js $bootstrap.path + "dist/js/bootstrap.js"

	# purecss
	$purecss = resource "npm:purecss"

	# Add bootstrap scss folder to global scss include path
	scss.includes << $bootstrap.path + "scss"
	
	# log.info "Scss Includes: " + scss.includes

	# Add main css file
	css "css/test.scss"
	
	concat = false
	minify = false	
	
	# Uncomment the following line to change the extension used to after minifaction
	# minify_ext = ".min"
end

# log.info bundles

# log.fatal "plugin: " + jquery.name + " path: " + jquery.path

# Defines the top-level toc
# The doc can also be defined in a toc.sban file

toc "
- tutorial/index.md
- guideline/index.md
- spec/index.md
- docfxapi
"
##