title = "Test site"
extend "gold"

# io.copy $jquery.path + "dist/jquery.min.js" "js/"

with taxonomies
	tags = "tag"
	categories = "category"
end

with bundle
	# Add js files from resources
	$jquery = resource "npm:jquery"
	js $jquery.main

	# tether
	$tether = resource "npm:tether"
	js $tether.main

	# bootstrap
	$bootstrap = resource "npm:bootstrap@4.0.0-alpha.2"
	js $bootstrap.path + "dist/js/bootstrap.js"

	# Add bootstrap scss folder to global scss include path
	scss.includes = [$bootstrap.path + "scss"]

	# Add main css file
	css "css/test.scss"
	
	concat = false
	minify = true
	
	# Uncomment the following line to change the extension used to after minifaction
	# minify_ext = ".min"
end

log.info bundles

# log.fatal "plugin: " + jquery.name + " path: " + jquery.path
log.info "yes"