<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Lunet</RootNamespace>
    <DefineConstants>NTAR_PUBLIC</DefineConstants>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="shared\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Lunet.Layouts\shared\.lunet\layouts\_default.sbn-html" Link="shared\.lunet\new\site\.lunet\layouts\_default.sbn-html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="Lunet.Extensions.Logging.SpectreConsole" Version="1.2.0" />
    <PackageReference Include="Markdig" Version="0.42.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Scriban" Version="6.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.Versioning" Version="6.14.0" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.9" />
    <PackageReference Include="Zio" Version="0.21.2" />
  </ItemGroup>
</Project>
