<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Lunet</RootNamespace>
    <DefineConstants>NTAR_PUBLIC</DefineConstants>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="shared\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Lunet.Layouts\shared\.lunet\layouts\_default.sbn-html" Link="shared\.lunet\new\site\.lunet\layouts\_default.sbn-html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="DotNet.Glob" />
    <PackageReference Include="Lunet.Extensions.Logging.SpectreConsole" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="System.IO.Hashing" />
    <PackageReference Include="Zio" />
  </ItemGroup>
</Project>
