{{ # This file is loaded just once  }}
{{~ func xref_to_html_link(uid, use_fullname = false) 
    $link = uid | xref
    if $link
~}}
<a href="{{ $link.url }}">{{ (use_fullname ? $link.fullname : $link.name) | html.escape }}</a>
{{~ else; "Unable to find xref for " + uid | log.warn;  end; end ~}}

{{~ func api_dotnet_members_render(api_object, name, text, table_class) ~}}
  {{~ if api_object[name] ~}}
## {{text}}

<table class='{{table_class}}'>

    {{~ for member in api_object[name] ~}}
<tr>

  <td>{{member.uid | xref_to_html_link }}
  <td>
  
      {{~ member.summary ~}}
  
</tr>  

    {{~ end ~}}
</table>

  {{~ end ~}}
{{~ end ~}}