+++
layout = site.api.dotnet.layout ?? site.layout ?? "_default"
layout_type = site.api.dotnet.layout_type ?? "api-dotnet-base"
+++
{{~ $table_class = site.api.dotnet.table_class ?? "table table-striped table-hover table-sm api-dotnet-members-table" }}
# {{ member.name }} {{ member.type }}

<h2 id="definition" class="heading-anchor-hidden">Definition</h2>

Namespace: {{ member.namespace| xref_to_html_link }} \
Assembly: {{ member.assemblies[0] }}.dll

{{~ member.summary ~}}

```csharp
// C#
{{~ member.syntax.content }}
```
{{~ if member.syntax.parameters && member.syntax.parameters.size > 0 ~}}

### Parameters

{{~ for $param in member.syntax.parameters ~}}
<div class="api-dotnet-parameter">
<dl class="api-dotnet-parameter-list"><dt>{{$param.id}}</dt><dd>{{$param.type | xref_to_html_link }}</dd></dl>

{{ $param.description }}

</div>
{{~ end;end ~}}
{{~ if member.inheritance ~}}

<table class="api-dotnet-inherit"><tr><td>Inheritance<td>
{{ for $base in member.inheritance;}}<div><span>{{$base | xref_to_html_link }}</span></div>{{~ end }}
</tr></table>
{{~ end ~}}
{{~ if member.derivedClasses ~}}

<table class="api-dotnet-derived"><tr><td>Derived<td>
{{ for $base in member.derivedClasses;}}<div><span>{{$base | xref_to_html_link true }}</span></div>{{~ end }}
</tr></table>
{{~ end ~}}
{{~ if member.implements ~}}

<table class="api-dotnet-implements"><td>Implements<td>
{{ for $base in member.implements;}}<div><span>{{$base | xref_to_html_link }}</span></div>{{~ end }}
</tr></table>
{{~ end ~}}
{{~ if member.examples && member.examples.size > 0 ~}}

## Examples
{{~ for example in member.examples ~}}
{{~ example }}
{{~ end ~}}
{{~ end ~}}
{{~ if member.remarks ~}}

## Remarks
{{~ member.remarks ~}}
{{~ end ~}}

{{~ api_dotnet_members_render member "constructors" "Constructors" $table_class ~}}
{{~ api_dotnet_members_render member "fields" "Fields" $table_class ~}}
{{~ api_dotnet_members_render member "properties" "Properties" $table_class ~}}
{{~ api_dotnet_members_render member "methods" "Methods" $table_class ~}}
{{~ api_dotnet_members_render member "events" "Events" $table_class ~}}
{{~ api_dotnet_members_render member "operators" "Operators" $table_class ~}}
{{~ api_dotnet_members_render member "extensions" "Extensions" $table_class ~}}
{{~ api_dotnet_members_render member "explicit_interface_implementation_methods" "Explicit Interface Implementation Methods" $table_class ~}}
