<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Lunet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunet.Api.DotNet\Lunet.Api.DotNet.csproj" />
    <ProjectReference Include="..\Lunet.Api\Lunet.Api.csproj" />
    <ProjectReference Include="..\Lunet.Attributes\Lunet.Attributes.csproj" />
    <ProjectReference Include="..\Lunet.Bundles\Lunet.Bundles.csproj" />
    <ProjectReference Include="..\Lunet.Cards\Lunet.Cards.csproj" />
    <ProjectReference Include="..\Lunet.Core\Lunet.Core.csproj" />
    <ProjectReference Include="..\Lunet.Datas\Lunet.Datas.csproj" />
    <ProjectReference Include="..\Lunet.Extends\Lunet.Extends.csproj" />
    <ProjectReference Include="..\Lunet.Json\Lunet.Json.csproj" />
    <ProjectReference Include="..\Lunet.Menus\Lunet.Menus.csproj" />
    <ProjectReference Include="..\Lunet.Rss\Lunet.Rss.csproj" />
    <ProjectReference Include="..\Lunet.Search\Lunet.Search.csproj" />
    <ProjectReference Include="..\Lunet.Server\Lunet.Server.csproj" />
    <ProjectReference Include="..\Lunet.Layouts\Lunet.Layouts.csproj" />
    <ProjectReference Include="..\Lunet.Markdig\Lunet.Markdown.csproj" />
    <ProjectReference Include="..\Lunet.NUglify\Lunet.Minifiers.csproj" />
    <ProjectReference Include="..\Lunet.Resources\Lunet.Resources.csproj" />
    <ProjectReference Include="..\Lunet.Scss\Lunet.Scss.csproj" />
    <ProjectReference Include="..\Lunet.Sitemaps\Lunet.Sitemaps.csproj" />
    <ProjectReference Include="..\Lunet.Summarizer\Lunet.Summarizer.csproj" />
    <ProjectReference Include="..\Lunet.Taxonomies\Lunet.Taxonomies.csproj" />
    <ProjectReference Include="..\Lunet.Toml\Lunet.Toml.csproj" />
    <ProjectReference Include="..\Lunet.Tracking\Lunet.Tracking.csproj" />
    <ProjectReference Include="..\Lunet.Yaml\Lunet.Yaml.csproj" />
  </ItemGroup>

</Project>
