<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunet.Bundles\Lunet.Bundles.csproj" />
    <ProjectReference Include="..\Lunet.Core\Lunet.Core.csproj" />
    <PackageReference Include="NUglify" Version="1.11.1" />
  </ItemGroup>

</Project>