<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunet.Bundles\Lunet.Bundles.csproj" />
    <ProjectReference Include="..\Lunet.Core\Lunet.Core.csproj" />
    <ProjectReference Include="..\Lunet.Sass\Lunet.Sass.csproj" />
    <PackageReference Include="NUglify" />
  </ItemGroup>

</Project>