---
layout: base
---
<div class="container-xxl">
  {{~
    menu = page.menu
  ~}}
  <div class="row">
      <!-- Left sidebar - responsive offcanvas (offcanvas on mobile, visible sidebar on md+) -->
      {{~ if menu != null ~}}
      <nav id="docs-sidebar-menu" class="col-md-3 col-xxl-2 offcanvas-md offcanvas-start sticky-md-top menu-sidebar align-self-start order-1 order-md-0" tabindex="-1" aria-labelledby="docs-sidebar-menu-label" aria-expanded="true">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="docs-sidebar-menu-label">{{ site.docs_menu_label }}</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#docs-sidebar-menu" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          {{ menu.render { kind: "menu",  collapsible: true, depth: 2  } }}
        </div>
      </nav>
      {{~ end ~}}
      <!-- Right sidebar (TOC) - collapsible on mobile, visible sidebar on xxl+ -->
      <aside id="docs-sidebar-toc" class="col-12 col-xxl-2 sticky-xxl-top menu-sidebar align-self-start order-0 order-xxl-2 collapse d-xxl-block" aria-expanded="true">
        <h3 class="toc-title">{{ site.docs_toc_label }}</h3>
        <nav class="js-toc"></nav>
      </aside>
      <!-- Main content column -->
      <div class="col-12 col-md-9 col-xxl-8 order-2 order-md-1 js-toc-content">
        {{ if menu != null; menu.breadcrumb; end }}
        <p id="lunet-results"></p>
        <!-- Toggle buttons visible only on small screens -->
        <div class="d-md-none mb-3">
          {{~ if menu != null ~}}
          <button
            class="btn btn-outline-secondary btn-sm me-2"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#docs-sidebar-menu"
            aria-controls="docs-sidebar-menu"
            aria-label="Toggle docs menu">
            {{ site.docs_menu_label }}
          </button>
          {{~ end ~}}            
          <button
            class="btn btn-outline-secondary btn-sm d-xxl-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#docs-sidebar-toc"
            aria-controls="docs-sidebar-toc"
            aria-expanded="false"
            aria-label="Toggle Table Of Contents">
            {{ site.docs_toc_label }}
          </button>
        </div>
<!-- lunet:summarize -->
{{ content }}
      </div>
  </div>
</div>
