<Project>
    <ItemGroup>
        <!-- git versioning -->
        <PackageReference Include="MinVer">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

	<Target Name="PatchVersion" AfterTargets="MinVer">
		<PropertyGroup>
			<!--The minor version is like a major version because Major is 0, need to remove this when will be >= 1.0-->
			<AssemblyVersion>$(MinVerMajor).$(MinVerMinor).0.0</AssemblyVersion>
		</PropertyGroup>
	</Target>
</Project>