<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="9.1.0" />
    <PackageVersion Include="DotNet.Glob" Version="3.1.3" />
    <PackageVersion Include="Markdig" Version="1.1.2" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.2.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NuGet.Versioning" Version="7.3.1" />
    <PackageVersion Include="NUglify" Version="1.21.17" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="Scriban" Version="7.1.0" />
    <PackageVersion Include="SharpYaml" Version="3.7.0" />
    <PackageVersion Include="SuperluminalPerf" Version="1.3.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.6" />
    <PackageVersion Include="Tomlyn" Version="2.3.0" />
    <PackageVersion Include="XenoAtom.CommandLine" Version="2.0.2" />
    <PackageVersion Include="XenoAtom.CommandLine.Terminal" Version="2.0.2" />
    <PackageVersion Include="XenoAtom.Logging" Version="1.1.2" />
    <PackageVersion Include="XenoAtom.Logging.Terminal" Version="1.1.2" />
    <PackageVersion Include="Zio" Version="0.22.2" />
  </ItemGroup>
</Project>