<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="9.0.0" />
    <PackageVersion Include="DotNet.Glob" Version="3.1.3" />
    <PackageVersion Include="LunrCore" Version="2.3.10" />
    <PackageVersion Include="Markdig" Version="0.45.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.2.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NuGet.Versioning" Version="7.3.0" />
    <PackageVersion Include="NUglify" Version="1.21.17" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="Scriban" Version="6.5.3" />
    <PackageVersion Include="SharpScss" Version="3.0.0" />
    <PackageVersion Include="SharpYaml" Version="2.1.4" />
    <PackageVersion Include="SuperluminalPerf" Version="1.3.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.3" />
    <PackageVersion Include="Tomlyn" Version="0.20.0" />
    <PackageVersion Include="XenoAtom.CommandLine" Version="2.0.2" />
    <PackageVersion Include="XenoAtom.CommandLine.Terminal" Version="2.0.2" />
    <PackageVersion Include="XenoAtom.Logging" Version="1.0.2" />
    <PackageVersion Include="XenoAtom.Logging.Terminal" Version="1.0.2" />
    <PackageVersion Include="Zio" Version="0.22.1" />
  </ItemGroup>
</Project>