<Project>
    <ItemGroup>
        <!-- git versioning -->
        <PackageReference Include="MinVer" Version="2.5.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <!--Add support for sourcelink-->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.*" PrivateAssets="All" />
    </ItemGroup>
</Project>