<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.DocAsCode.Metadata.ManagedReference.Common\Transform\TripleSlashCommentTransform.xsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Microsoft.DocAsCode.Metadata.ManagedReference.Common\Transform\TripleSlashCommentTransform.xsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.7.0" />
  </ItemGroup>

</Project>
